<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripREC</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <script src="https://kit.fontawesome.com/80f6c102d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/css-loader.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pulltorefreshjs/0.1.20/index.umd.js"></script>
	<style>
		body{
            color: #000;
            font-family: 'Noto Sans TC', sans-serif;
            margin:0;
        }
        
        .top_bar{
            display: inline-block;
            border-bottom: 2px #dbdbdb solid;
            width:100%;
            height:65px;
            padding-top: 10px;
            padding-bottom: 8px;
        }
        .profile_pic{
            width:35px;
            height:35px;
            border-radius: 50%;
            border-color: 5px solid #000000;
            background-color: #ffffff;
            margin-right: 5px;
        }
        .logo{
            width:75px;
            height:65px;
            margin-left: 3%;
        }
        .fa-bars{
            margin-top: 6%;
            margin-right: 5%;
            float: right;
            font-size: 26px;
        }
        .welcome{
            text-align: center;
            margin:10px 0px;
        }

        #welcomename{ 
            margin-top: 0;
            margin-bottom:0;
            margin-right: 5px;
            font-weight: bold;
            font-size:24px;
        }

        #motto{
            display: inline-block;
            margin: 0;
            margin-top:10px;
            font-size:15px;
        }

        .card {
            /* Add shadows to create the "card" effect */
            margin:15px 0;
            /*box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2);*/
            transition: 0.3s;
             /* 5px rounded corners */
            background-color: #ffffff;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 10px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .card_img {
            border-top: 1px #e4e4e4 solid;
            border-bottom: 1px #e4e4e4 solid;
            margin:5px 0 5px;
            max-height:250px;
        }
        .card_bar{
            
            margin-bottom: 10px;
            
        }

        .card_profile_pic{
            width:40px;
            height:40px;
            margin-top: 10px;
            margin-left:10px;
            border-radius: 50%;
            border-color: 5px solid #000000;
            background-color: #ffffff;
        }
        .card_span{
            position: relative;
            top:-10px;
            margin-left: 2%;
            font-size: 18px;
        }
        .container_span{
            font-size: 17px;
        }
        .container p{
            margin-left: 2%;
            width:270px;
        }
        .fa-heart{
            font-size: 25px;
            margin: 0 5px;
            vertical-align: sub;
        }

        .fa-compass{
            float: right;
            font-size: 30px;
            margin-right: 2%;
            vertical-align: sub;
        }
        
        /*sidenav*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #01579b;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ffd31d;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .fa-suitcase-rolling,.fa-book,.fa-comments,.fa-mobile-alt{
            vertical-align: super;
            margin-right: 10px;
            margin-left: 8px;
            font-size: 28px;
        }
        .fun{
            display: inline-block;
            position: relative;
            right:-60px;
            top:-18px;
        }
        .funbtn {
            display: inline-block;
            width:180px;
            position: relative;
            top:12px;
            right:15px;
            text-align: center;
        }
        .funbtn span{
            font-size: 16px;
            margin:0 6px;
        }
        #content{
            border-top: 2px #dbdbdb solid;
            background-color: #efefef;
        }
        .topic{
            display: inline-block;
            position: relative;
            right:-46%;
            top:-10px;
            width:90px;
            font-size:20px;
        }
        .hred{
            color:red;
        }
	</style>
</head>
<body>
    <div id="load" class="loader loader-default is-active" data-text></div>
	<div class="top_bar">
        <img class="logo" src="logo3.png">  
        <div class="fun">
            <div class="funbtn">
                
                <i onclick="goplan()" class="fas fa-suitcase-rolling"></i>
                <i onclick="goar()" class="fas fa-mobile-alt"></i>  
                <i onclick="godaily()" class="fas fa-book"></i>
                <i onclick="gochat()" class="far fa-comments"></i>
                <span>Plan</span>
                <span>AR</span>
                <span>Post</span>
                <span>Chat</span>
                
            </div>
            <!--
            <div class="funbtn">
                <i onclick="goplan()" class="fas fa-suitcase-rolling"></i>
                <span>Plan</span>
            </div>
            <div class="funbtn">
                <i onclick="goar()" class="fas fa-mobile-alt"></i>  
                <span>AR</span>
            </div>
            <div class="funbtn">
                <i onclick="godaily()" class="fas fa-book"></i>
                <span>Record</span>
            </div>
            <div class="funbtn">
                <i onclick="gochat()" class="far fa-comments"></i>
                <span>Chat</span>
            </div>
        -->
            <img id="imgProfile" class="profile_pic" onclick="gosetting()">
        </div>
    </div>
    <!--
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./plantrip/planindex.html"><i class="fas fa-suitcase-rolling"></i>Let's Travel</a>
        <a href="javascript:godaily();"><i class="fas fa-book"></i>Trip Daily</a>
        <a href="./webar/ARcollection.html"><i class="fas fa-mobile-alt"></i>AR Experience</a>
        <a href="./chatroom/chatfriend.html"><i class="far fa-comments"></i>Chat</a>
    </div>
-->
    <div class="welcome">
        <h3 id="welcomename"></h3>
        <p id="motto"></p> 
    </div>

	<div id="content">
        <!--
		<div class="card">
            <div class="card_bar">
                <img class="card_profile_pic" src="account.jpg">
                <span class="card_span">John</span>
            </div>
            <img class="card_img" src="chat.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <i class="far fa-heart"></i>
                <span class="container_span">20個讚</span>
                <i class="far fa-compass"></i>
                <p>Architect & Engineer....</p>
            </div>
        </div>
        <div class="card">
            <div class="card_bar">
                <img class="card_profile_pic" src="account.jpg">
                <span class="card_span">John</span>
            </div>
            <img class="card_img" src="chat.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <i class="far fa-heart"></i>
                <span class="container_span">20個讚</span>
                <i class="far fa-compass"></i>
                <p>Architect & Engineer....</p>
            </div>
        </div>
    -->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
    <script src="database_setup2.js"> </script>
	<script>
        const ptr = PullToRefresh.init({
                mainElement: '#content',
                onRefresh() {
                    window.location.reload();
                }
        });

        function good(){
            event.target.setAttribute('class','fas fa-heart hred')
            var next = event.target.nextSibling.nextElementSibling.id
            console.log(next)
            var newvalue = parseInt(document.getElementById(next).innerHTML.split('個')[0])+1
            console.log(newvalue)
            document.getElementById(next).innerHTML = newvalue.toString()+"個讚"
            dbtest.ref('onlinepost/'+next).update({"good":newvalue.toString()})
            auth.onAuthStateChanged(user => {
                if(user){
                    dbtest.ref('users/'+auth.currentUser.uid+"/goodpost/").push(next);
                }
                else[
                    console.log('fail')
                ]
            })
        }
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }
        onfirebaseStateChanged();
        
		function gosetting(){
			window.location.href = "setting.html";
        }
        
        function godaily(){
            auth.onAuthStateChanged(user => {
                if (user) {
                        console.log('user logged in: ', user);
                        console.log('user logged in: ', user['uid']);
                        dbtest.ref('users/'+ user['uid']+"/DIYtempdiary").remove();
                        location.href = './dailyfunction/daily_input.html';
                }else{
                    console.log('user logged out: ');
                }
            });
        }
        function goplan(){
            window.location.href = "./plantrip/planindex.html";
        }
        function goar(){
            window.location.href = "./webar/ARcollection.html";
        }
        function gochat(){
            window.location.href = "./chatroom/chatfriend.html";
        }
        
        
	</script>
