<!DOCTYPE html>
<html>
<head>
	<title>TripREC</title>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <script src="https://kit.fontawesome.com/80f6c102d9.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./css/css-loader.css">
	<style>
		body{
			color: #01579b;
			font-family: 'Noto Sans TC', sans-serif;
			margin:0;
		}

		h4{
			text-shadow: 1px 1px #ffffff;
			font-size: 14px;
			margin:0;
		}

		#content{
			display: grid;
			grid-template-columns: repeat(10, 1fr);
            grid-template-rows:repeat(3,minmax(140px,auto));
			grid-column-gap: 5px;
			grid-row-gap: 5px;
			max-width: 850px;
			text-align: center;
			margin: 0 auto;
			padding:10px;
			background-color:#efefef;
		}
		#content div{
            border-radius: 15px;
			padding: 10px;
	
		}
		#content .one{
			padding: 15px;
		}
		#content div:nth-child(even){
			padding: 10px;
		}
		/*
        .one{
			background-color: #F5986F;
            grid-column-start: 1;
            grid-column-end: 7;
        
        }
		.one h4{
			display: inline-block;
			position:relative;
			right: 25px;
			bottom:35%;
		}
		.one img{
			border-radius: 20px;
			position: relative;
			top:10px;
			left:10%;
			width:350px;
			height:275px;
		}
		*/
		
        .two{
			background-color: #fff;
            grid-column:1/6;
            grid-row: 1/2;
			box-shadow: 2px 2px 2px #e0e0e0;
        }
		.two h4{
			background-color: #fff9c4;
			border-radius: 5px;
			padding: 4px;
		}
		.two img{
			border-radius: 20px;
			top:10px;
			position: relative;
			text-align: right;
			width:110px;
			height:110px;
		}
        .three{
            background-color: #fff;
            grid-column:6/11;
			box-shadow: 2px 2px 2px #e0e0e0;
        }
		.three h4{
			background-color: #efefef;
			border-radius: 5px;
			padding: 4px;
		}
		.three img{
			border-radius: 20px;
			position: relative;
			text-align: right;
			top:10px;
			width:110px;
			height:110px;
		}
        .four{
            background-color:#fff;
            grid-column:1/6;
			box-shadow: 2px 2px 2px #e0e0e0;
        }
		.four h4{
			background-color: #efefef;
			border-radius: 5px;
			padding: 4px;
		}
		.four img{
			border-radius: 20px;
			position: relative;
			top:10px;
			left:2px;
			width:110px;
			height:110px;
		}
        .five{
            background-color:#fff;
            grid-column:6/11;
            grid-row: 2/3;
			box-shadow: 2px 2px 2px #e0e0e0;
        }
		.five h4{
			background-color: #fff9c4;
			border-radius: 5px;
			padding: 4px;
		}
		.five img{
			border-radius: 20px;
			position: relative;
			text-align: right;
			top:15px;
			width:110px;
			height:110px;
		}
		.six{
            background-color:#fff;
            grid-column:1/6;
			box-shadow: 2px 2px 2px #e0e0e0;
        }
		.six h4{
			background-color: #fff9c4;
			border-radius: 5px;
			padding: 4px;
		}
		.six img{
			border-radius: 20px;
			position: relative;
			top:10px;
			left:2px;
			width:110px;
			height:110px;
		}
        .seven{
            background-color:#fff;
            grid-column:6/11;
            grid-row: 3/4;
			box-shadow: 2px 2px 2px #e0e0e0;
        }
		.seven h4{
			background-color: #efefef;
			border-radius: 5px;
			padding: 4px;
		}
		.seven img{
			border-radius: 20px;
			position: relative;
			text-align: right;
			top:15px;
			width:110px;
			height:110px;
		}
		/*
		#bar{
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-template-rows: repeat(1,minmax(100px,auto));
			grid-gap: 35px;
			text-align: center;
			margin-bottom: 15px;
			color:#000000;
		}
		*/
		#bar{
			margin: 0px 10px 0px 10px;
			color:#000000;
		}

		#bar h3{
			display: inline-block;
			font-size: 45px;
			flex-basis: 500;
			width:350px;
			margin: 50px;
		}


		#bar #imgProfile{
			width:40px;
			height:40px;
			border-radius: 50%;
			position: relative;	
			top:-14px;
			left:5px;
			border-color: 5px solid #000000;
		}
		
		.navvv{
			position: relative;
			left:100px;
			top:5px;
			display: inline-block;
			text-align: center;
		}
		.navvv img{
			width:70px;
			height:70px;
			background: #ffffff;
			border-radius: 50%;
		}

		.welcome{
			padding:10px 0;
            text-align: center;
            margin-bottom: 10px;
			height: 90px;
			background: url('./img/parallax/attraction.jpg');
        }

		.text_bg{
			background-color: #efefef;
			opacity: 0.8;
			width: 355px;
			margin: 0 10px;
			border-radius: 3px;
			padding: 15px 0px;
		}

        #welcomename{ 
            margin-top: 0;
            margin-bottom:0;
            font-weight: bold;
            font-size:20px;
        }

        #motto{
            display: inline-block;
            margin: 0;
            margin-top:10px;
            font-size:14px;
        }
	</style>
</head>
<body>
	<div id="load" class="loader loader-default is-active" data-text></div>
	
	<div id="bar">
		<img id="imgProfile" class="profile_pic" onclick="gosetting()">
		<div class="navvv">
			<img src="logo2.png">
		</div>
	</div>

	<div class="welcome">
		<div class="text_bg">
			<h3 id="welcomename"></h3>
        	<p id="motto"></p> 
		</div>
    </div>
	<div id="content">
		<!--
		<div class="one" onclick="location.href = './plantrip/planindex.html'">
			<h4>Let's Travel</h4>
			<img src="Travel.jpg">
		</div>
		-->
		<div class="two" onclick="location.href = './dailyfunction/daily-ex.html'">
			<h4>Trip Daily</h4>
			<img src="daily.jpg">
		</div>
		<div class="three" onclick="location.href = './plantrip/planindex.html'">
			<h4>Let's Travel</h4>
			<img src="Travel.jpg ">
		</div>
	
		<div class="four" onclick="location.href = './webar/ARcollection.html'">
			<h4>AR Experience</h4>
			<img src="AR.png">
		</div>
		<div class="five" onclick="location.href = './chatroom/chatfriend.html'">
			<h4>Chatroom</h4>
			<img src="chat.jpg">
		</div>
		<div class="six" onclick="location.href = './community/community.html'">
			<h4>Community</h4>
			<img src="AR.png">
		</div>
		<div class="seven" onclick="location.href = './chatroom/chatfriend.html'">
			<h4>Pic_sim</h4>
			<img src="chat.jpg">
		</div>

	</div>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
	<script src="database_setup3.js"> </script>
	<script>
		onfirebaseStateChanged();
		function gosetting(){
			window.location.href = "setting.html";
		}
		// logout
		
	</script>
