<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <!--google font-->
    <script src="https://kit.fontawesome.com/80f6c102d9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Lobster|Pacifico|Slabo+27px&display=swap" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <style>
        body {
        font-family: Arial;
        
        }
        h3{
            font-size: 16PX;
            text-align: center;
            margin-top: 0; 
            margin-bottom: 0;
        }
        p{
            text-align: center;
            font-size: 10PX;
            font-family:'Pacifico','Slabo 27px','Dancing Script','Indie Flower','Lobster';
            margin: 10px 0; 
        }

        input[type=text] ,textarea{
        width: 100%;
        padding: 12px 10px;
        margin: 10px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
        font-family: sans-serif;
        }

        label{
            font-size: 16px;
            margin: 10px 0;
            color: white;
            font-family: sans-serif;
        }

        #next {
        width: 88%;
        background-color: #ffd31d;
        color: white;
        padding: 14px 20px;
        margin: 5px 0 0;
        border: none;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        font-size: 18px;
        }

        #next:hover {
        background-color: #f2f2f2;
        }

        div.container {
        border-radius: 10px;
        background-color: #3949ab;
        padding: 15px;
        }
        textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-size: 18px;
        }
        .header{
            width:100%;
            height:10%;
            text-align: center;
        }
        .header img{
            width:75%;
            height:15%;
            border-radius: 10%;
            margin-right: 15px;
        }
        .fa-arrow-circle-left{
            position: relative;
            top:5px;
            left:5px;
            font-size: 35px;
            float:left;
            color: #ffd31d;
        }
    </style>
</head>
<body>

    <div class="header">
        <i onclick="location.href='daily-ex.html'" class="fas fa-arrow-circle-left"></i>
        <img src="5.png">
    </div>

    <h3>記錄一下旅程的美好</h3>
    <p>Good memories are indispensable in life</p>

<div class="container">
    <form>
        <label for="topic">Topic</label>
        <input id="topic" type="text" id="topic" name="topic" placeholder="Your topic..">

        <label for="lname">Content</label>
        <textarea id="content" name="content" placeholder="Write something.." style="height:200px"></textarea>

        <div id="next">下一步</div>
    </form>
</div>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
<script src="../database_setup.js"></script>
<script>

    document.getElementById('next').addEventListener('click',function(){
        var topic = document.getElementById('topic').value;
        var content = document.getElementById('content').value;
        
        console.log(topic);
        console.log(content);
        auth.onAuthStateChanged(user => {
			if (user) {
                console.log('user logged in: ', user);
                console.log('user logged in: ', user['uid']);
                dbtest.ref('users/'+ user['uid'] +'/diaryset/'+topic).set({topic:topic,content:content});
                location.href='daily_ver2.html?topic='+topic;
            }else{
                console.log('user logged out: ');
            }
        });
    });
</script>
</body>
</html>