<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websocket</title>
    <script src="https://kit.fontawesome.com/80f6c102d9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <style>
        body{
            font-family: 'Noto Sans TC', sans-serif;
            margin:0;
            background: #f9f9f9;
        }

        h2{
            font-size: 18px;
            padding: 10px 20px;
            color: #575ed8;
        }


        #chat-window{
            margin: 0 auto;
            width:92%;
            height: 550px;
            overflow: auto;
            background: #f9f9f9;
        }

        #output p{
            padding: 14px 0px;
            margin: 0 20px;
            border-bottom: 1px solid #e9e9e9;
            color: #555;
        }

        #feedback p{
            color: #aaa;
            padding: 14px 0px;
            margin: 0 20px;
        }

        #output strong{
            color: #575ed8;
        }

        label{
            box-sizing: border-box;
            display: block;
            padding: 10px 20px;
        }

        #handle{
            padding: 10px 20px;
            box-sizing: border-box;
            background: #eee;
            border: 0;
            display: block;
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #eee;
            font-family: Nunito;
            font-size: 16px;
        }

        #send_bar{
            position: fixed;
            bottom:15px;
            left:18px;
            padding-top: 5px;
            padding-bottom: 5px;
            background: #fff;
            margin:0 auto;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            width:90%;
        }

        #send_bar .fa-paper-plane{
            font-size: 20px;
            color:#0524D2;
        }

        #send_bar #message{
            padding:10px;
            margin-left:5px;
            border:none;
            display: inline-block;
            width: 80%;
            font-family: Nunito;
            font-size: 16px;
        }

        #function_bar{
            width:100%;
            height:50px;
            background-color: #0524D2;
            display: inline-block;
            color: #fff;
        }

        #function_bar .fa-arrow-left{
            margin-left: 20px;
            margin-top: 15px;
            font-size: 18px;
        }

        #function_bar span{
            
            margin-left: 30%;
            font-size: 22px;
        }
        #left-output{
            display: inline-block;
            word-wrap: break-word;
            max-width: 200px;
            margin:10px ;
            margin-left: 5px;
            margin-bottom: 5px;
            padding: 10px 15px;
            background-color: #0524D2;
            color:#fff;
            border-radius: 15px;
        }
        #left-left{
            display: block;
            text-align: left;
        }
        #left-left span{
            display: block;
            margin-left: 45px;
            font-size:10px;
        }
        #left-left .fa-user-circle{
            margin-left: 5px;
            vertical-align: sub;
            font-size: 30px;
        }
        #right-right{
            display: block;
            text-align: right;
        }
        #right-input{
            display: inline-block;
            word-wrap: break-word;
            max-width: 200px;
            margin:10px ;
            margin-bottom: 5px;
            padding: 10px 15px;
            background-color: #EECF06;
            color:#fff;
            border-radius: 15px;
        }
        #right-right span{
            display: block;
            margin-right: 15px;
            font-size:8px;
        }
    </style>
</head>
<body>
    
        <div id="function_bar">
            <i class="fas fa-arrow-left" onclick="location.href='chatfriend.html'"></i>
            <span id="chatname">Joanne</span>
        </div>
        <div id="chat-window">
            <!--
            <div id="output">
                <div id="left-left">
                    <i class="fas fa-user-circle"></i>
                    <div id="left-output">6545555555555555555562562652562525984</div>
                    <span>2020/3/21 上午12:11:58</span>
                </div>
                <div id="right-right">
                    <div id="right-input">32165</div>
                    <span id="lastchatseen">2020/3/21 上午12:11:58</span>
                </div>
            </div>

        -->
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        
        <div id="send_bar">
            <input id="message" type="text" placeholder="Message..."> 
            <i id="send" class="fas fa-paper-plane" onclick="sendmessage()"></i>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
    <script src="../database_setup.js"></script>
    <script>
        

        //QUERY DOM
        var message = document.getElementById('message');
        //var handle = document.getElementById('handle');
        var btn = document.getElementById('send');
        var output = document.getElementById('output');
        var feedback = document.getElementById('feedback');

        //emit event

        var url = decodeURI(location.href);
        var friendname = url.split("?")[1].split("&")[0].split("=")[1];
        document.getElementById('chatname').innerHTML = friendname;
        var chatkey = url.split("?")[1].split("&")[1].split("=")[1];
        console.log(chatkey);

        var currentuserkey = url.split("?")[1].split("&")[2].split("=")[1];
        console.log(currentuserkey);

        function onekeydown(){
            document.addEventListener('keydown',function(key){
                if(key.which === 13){
                    sendmessage();
                }
            })
        }

        function loadchatmessages(chatkey) {
            dbtest.ref('chatMessages').child(chatkey).on('value',function(chats){
                var messageDisplay = '';
                chats.forEach(function (data) {
                    var chat = data.val();
                    var sent = false;
                    //dbtest.ref('friend_list').child(chat.userid);
                    if(chat.userid !== currentuserkey){
                        messageDisplay += `<div id="left-left"><i class="fas fa-user-circle"></i><div id="left-output">${chat.msg}</div><span>${chat.datetime}</span></div>`;
                    }
                    else{
                        messageDisplay += `<div id="right-right"><div id="right-input">${chat.msg}</div><span>${chat.datetime}</span></div>`;
                    }

                });
                output.innerHTML = messageDisplay;
                console.log(output.clientHeight);
                document.getElementById('chat-window').scrollTo(0,output.clientHeight);
            });
        }

        function sendmessage() {
            
            var chatmessage = {
                userid:currentuserkey,
                msg:document.getElementById('message').value,
                datetime:new Date().toLocaleString()};

            dbtest.ref('chatMessages').child(chatkey).push(chatmessage,function(error){
                if(error){
                    console.log(error);
                }
                else{
                    //var mytime=myDate.toLocaleString();
                    //document.getElementById('message').value;
                    //console.log(document.getElementById('message').value);
                    //console.log(mytime);
                    //output.innerHTML += `<div id="right-right"><div id="right-input">${document.getElementById('message').value}</div><span>${new Date().toLocaleString()}</span></div>`;
                    //console.log(output.clientHeight);
                    //document.getElementById('chat-window').scrollTo(0,output.clientHeight);
                }
            });

        }

        output.innerHTML = '';
        onekeydown();
        loadchatmessages(chatkey);
        //btn.addEventListener('click',sendmessage());
        /*
        btn.addEventListener('click',function(){
            var myDate = new Date(); 
            var mytime=myDate.toLocaleString();
            var msg = document.getElementById('message').value
            output.innerHTML += '<div id="right-right"><div id="right-input">'+msg+'</div><span>'+mytime+'</span></div>';
            console.log(output.clientHeight);
            document.getElementById('chat-window').scrollTo(0,output.clientHeight);
        });*/
    </script>
</body>
</html>


<!--<input id="handle" type="text" placeholder="Handle">-->